.App {
  /* text-align: center; */
}

body{
  background-color: wheat;

  max-width: 900px;
  margin: 1rem;
}

.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card{
  /* padding: 2px; */
  margin:15px;
  display: flex;
  justify-content:  center;
  align-items: center;
  position: relative;
  border-radius: 5%;
  box-shadow: 0 0 3px 2px rgba(1, 37, 1, 0.521);
  background-color: azure;
 /* height: 150px; */
  transform-style: preserve-3d;
  transition: .7s;
  transform: rotateY(var(--rotate-y,0));
}

.card:hover{
  box-shadow: 0 0 4px 3px rgba(1, 37, 1, 0.603);
  /* --translate-y: -2px; */
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}


.card .front, .card .back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg)
}


.fashcard-options {
  margin-top: .5rem;
}
.fashcard-option {
  margin-top: .25rem;
}
.fashcard-option:first-child {
  margin-top: 0;
}